# movie-catalog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/samantaalbanez/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samantaalbanez/moviescatalog/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/core/network/: AuthenticationInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/data/dto/: MovieDetailsDto.kt  MovieDto.kt  MovieGenreDto.kt  MoviesResponseDto.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/data/mapper/: MovieMapper.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/data/remote/: GsonFactory.kt  OkHttpClientFactory.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/data/service/: MovieService.kt  MoviesService.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/data/util/: Constants.kt  PagingExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/domain/model/: Movie.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetTrendingMoviesUseCase.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/ui/components/: ErrorScreen.kt  LoadingScreen.kt  TopAppBar.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/ui/details/: MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsSuccessContent.kt  MovieDetailsUiEffect.kt  MovieDetailsUiEvent.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeSuccessContent.kt  HomeUiEffect.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/ui/navigation/: AppNavHost.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/samantaalbanez/moviescatalog/ui/util/: DoubleExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/br/com/samantaalbanez/moviescatalog/: ExampleUnitTest.kt
app/src/test/java/br/com/samantaalbanez/moviescatalog/data/mapper/: MovieMapperTest.kt
app/src/test/java/br/com/samantaalbanez/moviescatalog/data/remote/: OkHttpClientFactoryTest.kt
app/src/test/java/br/com/samantaalbanez/moviescatalog/data/utils/: StringExtensions.kt
app/src/test/java/br/com/samantaalbanez/moviescatalog/di/: NetworkModuleTest.kt
app/src/test/java/br/com/samantaalbanez/moviescatalog/domain/repository/: MovieRepositoryImplTest.kt
app/src/test/java/br/com/samantaalbanez/moviescatalog/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
